{
  "name": "typing-ui",
  "version": "1.0.0",
  "description": "User interface for practicing typing.",
  "scripts": {
    "install": "node script/install.js",
    "start": "node script/start.js",
    "lint": "node script/lint.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/progmux/typing-ui.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/progmux/typing-ui/issues"
  },
  "homepage": "https://github.com/progmux/typing-ui#readme",
  "dependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.0",
    "connect": "^3.6.3",
    "dotenv": "^4.0.0",
    "dotenv-webpack": "^1.5.3",
    "lodash.map": "^4.6.0",
    "moment": "^2.18.1",
    "server-static": "^2.0.5",
    "webpack": "^3.3.0"
  },
  "devDependencies": {
    "eslint": "^4.5.0"
  }
}
